VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_USER_COLLECTION_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_COMMENT_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_SAVEFORLATER_COLLECTION_ID=""
VITE_BASE_LINK='https://techie-blogs.vercel.app/'
VITE_API_KEY=""