VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_COMMENT_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
VITE_API_KEY = ""
VITE_BASE_LINK = 'https://techie-blogs.vercel.app/'